PORT=4000

URI="ayush:ayush@cluster0.1rqfr.mongodb.net/ecommerce?retryWrites=true&w=majority"

JWT_SECRET=bhvgcxfet45y675433wsfgjvtrd54678y6gytfr0
JWT_EXPIRATION=5d
COOKIE_EXPIRATION=5
SMTP_SERVICE=gmail
SMTP_MAIL=testingnodejsmailer@gmail.com
SMTP_PASSWORD=aaaoftivxvdepkft
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com